# Services
api-gateway_URL=http://127.0.0.1:3000
api-gateway_PORT=3000

auth-service_URL=http://127.0.0.1:3001
auth-service_PORT=3001

target-service_URL=http://127.0.0.1:3002
target-service_PORT=3002

external-service_URL=http://127.0.0.1:3003
external-service_PORT=3003

# Ssssecretssss
OPAQUE_TOKEN=0681275556
JWT_SECRET=supersecretjwt

# DATABASES 
auth-service_DB=mongodb://127.0.0.1:27017/auth
target-service_DB=mongodb://127.0.0.1:27017/target
external-service_DB=mongodb://127.0.0.1:27017/external

# Konijn emku
RABBIT_MQ=amqp://127.0.0.1:5672
